@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600&display=swap');
@font-face {  
  font-family: "Runalto";
  src: url(fonts/Runalto.otf) format("opentype");
}


body{
    margin: 0;
    padding: 0;
}
:root{
    background-color: rgb(28, 28, 28); 
    border: none;
    
    
}

h2{
    font-family: Runalto;
    color: #e7e7e7;
    text-align: center;
    font-size: 3em;
    margin-bottom: 50px;
    font-weight: 100;
}


.parallax {
    background-image: url('images/slide-1-home.jpg');
    min-height: 90vh;
    background-attachment: fixed;
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
}

/* .crossfade > figure {
    animation: imageAnimation s linear infinite 0s;
    backface-visibility: hidden;
    background-position: top center;
    color: transparent;
    opacity: 0;
    top: 0px;
    z-index: 0;
    min-width: max-content;
    margin: 0;
    background-attachment: fixed;
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;

  }

.crossfade > figure:nth-child(1) { 
    background-image: url('images/slide-1-home.jpg');
    min-height: 90vh;
     

}
.crossfade > figure:nth-child(2) {
    animation-delay: 6s;
    background-image: url('images/slide-1-home.jpg');




}

@keyframes imageAnimation {
    0% {
      animation-timing-function: ease-in;
      opacity: 0;
    }
    8% {
      animation-timing-function: ease-out;
      opacity: 1;
    }
    17% {
      opacity: 1
    }
    25% {
      opacity: 0
    }
    100% {
      opacity: 0
    }
} */

.description {
    color: #ffffff;
    margin-top: 1px;
    padding: 30px;
    font-size: 1.2em;
    text-align: center;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 300;
    min-height: 80px;
}
  
.featuredbutton{
    display: flex;
    justify-content: center;
}
.card button {
    display: flex;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: rgb(0, 0, 0);
    border-color: rgb(255, 255, 255);
    text-align: center;
    cursor: pointer;
    width: 70%;
    font-size: 1.5em;
    justify-content: center;
    font-family: Plus Jakarta Sans;
    vertical-align: center;
    margin-bottom: 30px;
    border-style: solid;
    
}
  
.card button:hover{
    background-color: rgb(255, 255, 255);
    color: black;

}
.cards {

    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);   
    grid-auto-rows: auto;  
    grid-gap: 40px;
    margin-left: 100px;
    max-width: 100%;
    align-items: center;
    margin-right: 100px;
    filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.517));
    
}
     
     
.card {  
    background-color: #000; 

}

.card img{
    max-height: 100%;
    object-fit: cover;
    object-position: bottom;

}

