.product-img img{
    max-width: 100vw;

}

.product-layout{
    display: grid;
    padding-left: 100px;
    padding-right: 100px;
    grid-template-columns: 1fr 1fr;
    padding-top: 10px;
}

.product-title{
    color: white;
    font-family: 'Runalto', serif;
    font-weight: 400;
    font-size: 2.5em;
}

.product-button{
    display: flex;
    justify-content: right;

}
.product-add{
    display: flex;
    justify-content: center;
    width: 60%;
    color: rgb(0, 0, 0);
    font-size: 1.1em;
    background-color: #C7AC68;
    text-align: center;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    padding: 20px;
    margin-bottom: 12px;
    transition: background-color .3s;

}

.product-add:hover{
    color: rgb(0, 0, 0);
    background-color: #ffffff;

}

.product-left{
    max-width: 100%;
}
.product-left img{
    display: inline;
    width: 80%;
    object-fit: contain;
    overflow: hidden;
    justify-content: left;

}

.price {
    display: flex;
    justify-content: right;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 500;
    color:#C7AC68;
    font-size: 2.5em;

}
.price .price-strike{
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 300;
    color:#868686;
    font-size: 1em;
    text-decoration: line-through;
    margin-right: 30px;
    text-decoration-thickness: 2px;

}

.stars-wrap{   
    margin-top: -10px;
    display: flex;
    justify-content: right;
}


.stars{
    margin-bottom: 10px;
    
}
.star-checked {
    color: #C7AC68;
    padding: 8px;
    transform: scale(1.8);
  }

.star-half{
    color: #C7AC68;
    padding: 8px;
    transform: scale(1.8);
}
.rating-amount-product{
    margin-top: 3px;
    justify-items: right;
    padding-left: 8px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 300;
    color:#C7AC68;
    font-size: 1em;
    vertical-align: middle;
}

.color-select{
    display: flex;
    justify-content: right;
    margin-top: 20px;
}



.color-mat{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: right;
    width: 200px;
    margin-top: -2px;
    margin-bottom: 20px;

}

.choose-color{
    margin-top: 30px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 300;
    color:#ffffff;
    font-size: 1em;
    text-align: right;

}
.square{
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;

}

.color-mat button:hover,
.color-mat button:active,
.color-mat button:focus {
  border: 2px solid #6d6d6d;
  outline: none;
}
